sonar.projectKey=Lucaspaixao-code_LucasPaixao-Turma001-E2ETest
sonar.organization=lucaspaixao-code
sonar.projectName=LucasPaixao-Turma001-E2ETest
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
